<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Update header</title>
<script src="/Volumes/Macintosh HD/Users/tmpethick/Documents/Website/winning-without-losing/cakewriter/static/js/jquery-1.4.2.min.js" type="text/javascript"></script>

<style type="text/css"> 
#notify-container{
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
    color: #f6f6f6;
    font-size: 12px;
    height: 0px;
    left: 0px;
    position: fixed;
    text-align: center;
    top: 0px;
    width: 100%;
    z-index: 100;
}
#notify-container input{
    height:20px;
}
#notify-container div{
    background-color: #007599;
    border-bottom: 1px solid #8C7356;
    padding: 7px 0px;
    }
.notify-close, #notify-container input{
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
    background-color: #1a506b;
    border: 2px solid #0c2835;
    color: #0c2835;
    cursor: pointer;
    display: block;
    float: right;
    margin-right: 20px;
    padding-left: 4px;
    padding-right: 4px;
}
</style>
</head>
<body>

<div id="notify-container">
    
    <div id="notify--1" style="">
    <span class="notify-close" id="1"><a title="dismiss this notification">×</a></span>
    <span class="notify-text">Welcome to Q&amp;A for the Stack Exchange engine powering these sites — check out the <a onclick="StackExchange.notify.closeFirstTime(); return false;" href="/faq">FAQ</a>!</span>
    </div>
    

    <div id="notify--2">
    <form id="{{usermessage.pk}}" method="post" action="/usermessage/delete/">
    {{ csrf_token }}
    <input type="submit" name="submit" value="X" onclick="StackExchange.notify.closeFirstTime(); return false;" />
    <input type="hidden" name="usermessage" value="{{usermessage.pk}}" />
    <input type="hidden" name="next" value="{{next}}" />
    </form>
    <span class="notify-text">Welcome to Q&amp;A for the Stack Exchange engine powering these sites — check out the <a onclick="StackExchange.notify.closeFirstTime(); return false;" href="/faq">FAQ</a>!</span>
    </div>
</div>
<script type="text/javascript">
function DeleteNotification() {
        var self = $(this);
        var comment = self.parents(".comment");
        var uid = comment.attr("id").substr(1);
        var action;
             
        if (self.hasClass('vote-on')) { action = 'clear'; }
        else if (self.hasClass('vote-up')) { action = 'up'; }    
        else { action = 'down'; }
        
        $.post('/book/comment/' + uid + '/vote/' + action, function(data) {
            if(data.success == true){
                comment.find(".vote-score").html(data.score.score);
                if(action == 'clear') {
                    self.removeClass("vote-on");
                } else {
                    self.siblings(".vote-on").removeClass("vote-on");
                    self.addClass("vote-on");
                }
            } else {
                if (data.error_message == "Not authenticated."){}
            }
        }, "json");               
    
};
</script>

</body>
</html>

